# BCP

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/entity/: CurrencyEntity.kt  MoneyEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/executor/: JobExecutor.kt
data/src/main/java/com/example/data/mapper/: ExchangeEntityDataMapper.kt  UserEntityDataMapper.kt
data/src/main/java/com/example/data/net/: RestApi.kt
data/src/main/java/com/example/data/net/service/: IExchangeService.kt  IUserService.kt
data/src/main/java/com/example/data/net/service/impl/: BaseService.kt  ExchangeService.kt  UserService.kt
data/src/main/java/com/example/data/repository/: ExchangeDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/example/data/repository/datasource/exchange/: ExchangeCloudDataStore.kt  ExchangeDBDataStore.kt  ExchangeDataStore.kt  ExchangeDataStoreFactory.kt
data/src/main/java/com/example/data/repository/datasource/user/: UserCloudDataStore.kt  UserDBDataStore.kt  UserDataStore.kt  UserDataStoreFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Currency.kt  Money.kt  User.kt
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/example/domain/interactor/: BaseObserver.kt  ExchangeUseCase.kt  UseCase.kt  UserUseCase.kt
domain/src/main/java/com/example/domain/repository/: ExchangeRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: current_money.json  money.json
presentation/src/main/java/com/example/bcp/: BaseApplication.kt  UIThread.kt
presentation/src/main/java/com/example/bcp/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/example/bcp/base/mvp/: LoadingView.kt  Presenter.kt  View.kt
presentation/src/main/java/com/example/bcp/di/: HasComponent.kt  HasComponentJ.java  PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/example/bcp/di/component/: ActivityComponent.kt  AppComponent.kt
presentation/src/main/java/com/example/bcp/di/module/: ActivityModule.kt  AppModule.kt
presentation/src/main/java/com/example/bcp/exception/: ErrorFactory.kt
presentation/src/main/java/com/example/bcp/features/broadcaster/: ExchangeReceiver.kt
presentation/src/main/java/com/example/bcp/features/exchange/: ExchangeActivity.kt  ExchangeFragment.kt  ExchangePresenter.kt  ExchangeView.kt
presentation/src/main/java/com/example/bcp/features/exchange/di/: ExchangeComponent.kt  ExchangeModule.kt
presentation/src/main/java/com/example/bcp/features/money/: MoneyActivity.kt  MoneyAdapter.kt  MoneyFragment.kt  MoneyPresenter.kt  MoneyView.kt
presentation/src/main/java/com/example/bcp/features/money/di/: MoneyComponent.kt  MoneyModule.kt
presentation/src/main/java/com/example/bcp/features/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
presentation/src/main/java/com/example/bcp/features/splash/di/: SplashComponent.kt  SplashModule.kt
presentation/src/main/res/layout/: activity_splash.xml  content_money.xml  fragment_exchange.xml  fragment_money.xml  fragment_splash.xml  toolbar_text_back.xml  view_loading.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
