<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivw_logo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_margin="25dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu envías:" />

            <EditText
                android:id="@+id/txtOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu envías:" />

            <EditText
                android:id="@+id/txtDestiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOrigin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Soles"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:targetApi="lollipop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnDestiny"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Dólares"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_change"
                app:backgroundTint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutContent"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:text="Compra 3.23 | Venta 3.29" />

    <Button
        android:id="@+id/btnOperation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="Empieza tu operación"
        android:textColor="@android:color/white"
        tools:targetApi="lollipop" />

</RelativeLayout>